<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: aliceblue;
      }

      header {
        display: flex;
        justify-content: space-between;
        /* align-items: center; */
        padding: 2rem;
        background-color: aliceblue;
      }

      .header_right_div {
        width: 200px;
        height: 200px;
        border: 1px solid black;
        object-fit: contain;
        padding-top: 6px;
        padding-left: 5px;
      }

      .header_left_div {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
      }
      .header_right_div img {
        width: 97%;
        height: 97%;
      }

      hr {
        width: 95%;
        margin: auto;
        border: 1px solid gray;
      }

      .headings {
        width: 95vw;
        background-color: rgb(64, 64, 255);
        text-align: center;
        margin: 10px auto;
        color: white;
        font-size: 20px;
        font-weight: 500;
      }

      .data {
        width: 95vw;
        margin: 10px auto;
        word-wrap: break-word;
        padding-left: 45px;
        padding-right: 40px;
      }

      .working {
        margin-top: 10px;
      }

      .inside_ul {
        margin-left: 20px;
      }

      li {
        margin: 10px auto;
      }

      .working1 {
        display: flex;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header_left_div">
        <h3>Akshay Advani</h3>
        <div class="header_left_div_subitem">
          <p><strong>Email-ID:</strong> akshayadvani786@gmail.com</p>
          <p><strong>Mobile No. :</strong> +91-8989768876</p>
        </div>
      </div>
      <div class="header_right_div">
        <img src="image.jpg" alt="user image" />
      </div>
    </header>
    <hr />

    <div class="headings">CAREER OBJECTIVE</div>

    <div class="data">
      Dedicated and motivated professional love to work in a challenging environment, with an 
      opportunity of working with diverse group of people and enhancing my professional skills with learning and 
      experience for career growth.
    </div>

    <div class="headings">WORK EXPERIENCE</div>

    <div class="data working">
        <ul>
          <li><strong>Infosys Limited - Jun 2020 - Present</strong></li>
        </ul>
  
        <p><strong>DESIGNATION - </strong> System Engineer </p>
        <p>
        </p>
      </div>

    <div class="data working">
      <ul>
        <li><strong>Collabera Services - Sep 2020 - Jun 2021</strong></li>
      </ul>

      <p><strong>DESIGNATION - </strong> Technical Recruiter</p>
      <p>
        <strong>DESCRIPTION- </strong> Mainly worked on IT requirements.

        Identified the resume that matches the client requirements, through Collabera dashboard, job portals, 
        vendors, contacts, database.

        Extensively used boolean search/ key-string search in order to find the best match decreasing the 
        response time as per the client demand.
      </p>
    </div>

   

    <div class="headings">PROJECTS</div>
    <div class="data working">
      <ul>
        <li>
          <strong>OpenCV Based FollowBot with Robotic Arm</strong>
          <ul class="inside_ul">
            <li>
                Computer Vision based FollowBot with Robotic arm
            </li>
          </ul>
        </li>
       
        <li>
          <strong>Krishibot - quad-wheeled,all terrain robot </strong>
          <p>
            <strong>Description- </strong>
            Krishibot is a quad-wheeled, all-terrain robot which fulfills all the requirements of a farmer to raise 
            a crop.
            It can be wirelessly controlled and includes functions such as irrigation, ploughing, seeding etc. It is controlled by 
            arduino-uno microcontroller and powered by rechargeable electrical batteries. It is a smart solution integrated 
            with IoT technology such as humidity sensor and user-friendly application for ease of usage
          </p>
          <p><strong>Tool Used- </strong>Arduino IDE, </p>
          <p><strong>Language Used-</strong>Embedded C.</p>
        </li>
      </ul>
    </div>

    <div class="headings">IT SKILLS</div>
    <div class="data working1">
      <div>
        <strong>Programming Language:</strong><br />
        <strong>Operatng Systems:</strong><br />
        <strong> Tool:</strong>
      </div>
      <div>
        <p>
          Python, HTML5, CSS3, JavaScript, Bootstrap, MySQL
        </p>
        <p>UNIX.</p>
        <p>PyCharm, Visual Studio Code, Jupiter Notebook</p>
      </div>
    </div>

    <div class="headings">AWARDS AND ACHIEVEMENT</div>
    <div class="data working">
      <li>Selected to represent MP&CG contingent of NCC at All India Nau Sainik Camp held at Indian Naval 
        Base, INS Kadamba, Karwar, Karnataka.  </li>
       <li> Selected for finals of “Smart India Hackathon 2017” under Ministry of Road, Transport and Highways 
        for our mobile game “Smart Drive”.  </li> 
        <li> Stood 3rd in science model competition “Jigyasa 2018” for working model of all-terrain rover. </li> 
        <li> Won cash prize in execution category for “Teachathon 2017” organized by Unacademy. </li> 
        <li> Ranked among the top 500 PayTM Campus Icons out of 1500 Campus Icon across the country (on 
            overall performance).</li>
    </div>
    <div class="headings">LEADERSHIP POSITIONS</div>
    <div class="data working">
      <li>Cadet Captain at 2MP Naval unit, NCC (Jabalpur) </li>
       <li> Selected as PayTM Campus Icon to represent PayTM on college campus. </li> 
        <li> Selected as Github Campus Ambassador. </li> 
    </div>

  </body>
</html>
